<!DOCTYPE html>
<html>
<head>
	<title> Murphy - The Shih Tsu</title>
</head>
<body>
	<!-- header element -->
	<header>
		<img src="Images/003.jpeg">
		<h1> Hey, My Name is Murphy</h1>
	</header>
<main>
	<h2>About Me</h2>
	<p>I belong to the family of Shih Tsu. We are sturdy little dogs with a short muzzle and large dark brown eyes & also have a soft and long double coat. We are very loyal, affectionate, outgoing, and alert. We tend to be possessive around other dogs.</p>
	<img src="Images/005.jpeg">
</main>
</body>
</html>